<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>MLG Solutions Website</title>
    <meta name="description" content="">
    <meta name="author" content="Laze">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">

    <!-- Animate style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Hover effects style -->
    <link rel="stylesheet" type="text/css" href="css/effects.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Main style -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive .css">
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="includes/video_gallery_ie.css" />
		<![endif]-->

</head>

<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="home-wrapper">
                        <div class="title">
                            <h1>Agency - Responsive Bootstrap 4 <br>Admin Dashboard Template</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="vertical h1">
                       <a href="./vertical/index.html"><img src="img/dash1.jpg" alt="demo-img" class="img-responsive"></a>
                        <div class="title">
                           <h3>VERTICAL</h3>
                        </div>
                       
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="horizontal h1">
                            <a href="./horizontal/index.html">  <img src="img/dash2.jpg" alt="demo-img" class="img-responsive"></a>
                        <div class="title">
                                <h3>HORIZONTAL</h3>
                             </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
        <small>2018 - Lamarena</small>
    </div>
</div>
</div>
    </footer>

    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>